graphql/graph/schema.graphqls

type Dog  {
  _id: String!
  name: String!
  isGoodBoy: Boolean!
  user: User!
}

type User {
  _id: ID!
  username: String!
  password: String!
}

type Query {
  dog(_id: String!): Dog!
  dogs: [Dog!]!
}

input NewDog {
  name: String!
  isGoodBoy: Boolean!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshToken {
  token: String!
}

type Mutation {
  createDog(input: NewDog): Dog!
  createUser(input: NewUser): String!
  login(input: Login!): String!
  refreshToken(input: RefreshToken): String!
}